<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  line-width: 60px;
  border-radius: 6px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#multizone {
  display: block;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  #multizone {
    display: block;
  }
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">
    <img class="logo" src="static/logo_01.png" width="240px" height="105px">
  </a>
  <a href="#default" class="logo">
    <img class="logo" src="static/logo_02.jpg" width="120px" height="120px">
  </a>
  <a href="#default" class="logo">
    <img class="logo" src="static/logo_03.png" width="240px" height="105px">
  </a>
  <a href="#default" class="logo">
    <img class="logo" src="static/logo_04.png" width="170px" height="130px">
  </a>
  <div class="header-right">
    <a id="1zone" href="#" onclick="toggle1Zone()">Draw 1 Zone</a>
    <a id="mzone" class="active" href="#" onclick="toggleMZone()">Draw Multi Zones</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>PIRAG: FROM PIPELINE INSPECTION REPORT TO ANOMALY GRAPH</h1>
  <div id="multizone">
    <label>Select JSON files: </label><br><br>
    <form method="POST" action="" enctype="multipart/form-data" onsubmit="SubmitMulti()">
        <input type="file" name="file" multiple/>
        <input type = "submit" value="Upload">
        <label id="notifyM">{{NOTIFYM}}</label>
    </form> <br>
    <button id="drawmulti" name="Draw Graph" onclick="load_multi_graph_simple()">Draw Graph</button>
    <input type="checkbox" id="simpleG" name="simpleG" onchange="load_multi_graph_simple()" checked/>
    <label for="simpleG">Simple Graph</label>
    <input type="checkbox" id="fullG" name="fullG" onchange="load_multi_graph()"/>
    <label for="fullG">Full Graph</label>
  </div>
  <div id="content"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script language="JavaScript">
    function toggle1Zone() {
        document.getElementById("1zone").href="{{url_for('index')}}";
        document.getElementById("1zone").classList.add('active');
    }
    function toggleMZone() {
        document.getElementById("mzone").href="{{url_for('multizone')}}";
        document.getElementById("mzone").classList.add('active');
    }
    function load_multi_graph(){
      document.getElementById("simpleG").checked = false;
      url = 'http://127.0.0.1:5000/uploads/' + '{{plotMPath}}'
      $(document).ready(function(){
         $('#content').load(url);
      });
    }
    function load_multi_graph_simple(){
      document.getElementById("fullG").checked = false;
      url = 'http://127.0.0.1:5000/uploads/' + '{{plotMPathS}}'
      $(document).ready(function(){
         $('#content').load(url);
      });
    }
</script>
</body>
</html>
